spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:40baee59-c90e-4c9e-8975-f4ea5ae2ec57
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
